<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;1,100;1,200;1,300;1,400;1,500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;1,100;1,200;1,300;1,400;1,500&family=Righteous&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/81f8329302.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Oswald:wght@200;300;400;500;600;700&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;1,100;1,200;1,300;1,400;1,500&family=Righteous&family=Sniglet&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Church Sample Web</title>

    <style>
        header{
            background-color: #Fff;
            position: fixed;
            z-index: 10;
            top: 0;
            left: 0;
            width: 100%;
            color: #f0f1f3;
            padding: 15px 0;
            display: flex;
            justify-content: space-around;
            align-items: center;
            transition: all 0.3s ease;
        }
        header a{
            text-decoration: none;
            cursor: pointer;
            color: #5f697d;
            font-family: 'Sniglet', cursive;
           
            

        }
        .headerh{
            color: #111;
        }
        header img{
            height: 70px;
            
        }
        header a:hover{
            transition: all 0.3s ease;
            opacity: 1;
            color: #1478ca;
    
        }
        header nav ul{
            font-size: 14px;
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            
        }
        header nav li{
            margin: 0 10px;
            
        }
        header nav li:first-child{
            margin-left: 0;
            
        }
        header nav li:last-child{
            margin-right: 0;
            
        }
        .menu-btn{
            font-size: 23px;
            color: #000;
            cursor: pointer;
            display: none;
        }


        @media(max-width:1000px){
            header{
                text-align: center;
                flex-direction: row;
                padding: 20px 10px;
            }
            header img{
                width: 100%;
            }
            
           
            header h2{
                margin-bottom: 15px;
            }
            /* .headerh{
            color: #111;
            margin-bottom: 15px;
            } */
            header img{
                height: 70px;
            }
            /* customizable to 600 */
            header{
                flex-direction: row;
                justify-content: space-between;
                padding: 20px 30px;
            }
            header img{
                height: 70px;
                display: flex;
                 
            }
            header img:hover{
                transition: all 0.3s ease;
                transform: scale(1.05);
                cursor: pointer;
            }
            .menu-btn{
            display: block;
            z-index: 999;  
            }
            .menu-btn:hover{
                transition: all 0.3s ease;
                color: #fab005;
                cursor: pointer;
            }
            header nav ul{
                display: flex;
                flex-direction: column;
                position: fixed;
                justify-content: space-between;
                height: 100vh;
                width: 100%;
                left: -100%;
                top: 0;
                background: #183153;
                text-align: center;
                transition: all 0.3s ease;
                padding: 100px 20px;
                padding-top: 80px;
                
            }
            header nav li{
                font-size: 14px;
                flex-direction: column;
                display: none;
            }
            header nav ul li{
                list-style: none;
                display: inline-block;
            }
            .menu-btn i.active:before{
                content: \f00d;
            }
            nav ul.active{
                left: 0;
            }
            header nav ul li a{
                
                font-size: 18px;
                font-weight: 500;
                color: #fff;
                font-family: 'Oswald', sans-serif;
            }

        }



    </style>

</head>
<body id="top">
    <header>
        
        <h2> <a href="#home" target="_blank"><img src="Cogblack.png" alt=""> </a> </h2>
        <!-- <h3 class="headerh">COGMalabon</h3> -->
        <nav>
            
            <ul>
                <li><a href="#top">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#getting-around">What to do</a></li>
                <li><a href="#famous-quotes">Speakers</a></li>
                <li><a href="#map">Location</a></li>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="#contact-form">Contact</a></li>
                <li><a href="#social-media">Social links</a></li>
                
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
            

        </nav>
    </header>
    <!--home ------------------------------------------------------------------------------------------------- -->
   
    <div id="hero">
        <div class="background"></div>
        <h1>Home for <span> God's people. </span></h1>
        <h3>We’re glad to have you with us. Send us your details and we will contact you.</h3>
        <a href="#" class="btn" target="_blank">More details</a>
    </div>
    <!--about ------------------------------------------------------------------------------------------------- -->
    <div id="about">
        <h1 class="title">About us</h1>
        <div id="two-cols">
            <div class="about-img"><img src="floppy-disk-regular.svg" alt="thumbs up"></div>
        
                <div class="about-bio">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem, laudantium. Nam blanditiis iusto enim sapiente! Velit alias officiis voluptatem, non earum suscipit at, totam temporibus explicabo reprehenderit id ipsa sed!</p>
                </div>
                
                <p>&nbsp;</p>
        </div>
        <hr>
    </div>
    <!-- getting around------------------------------------------------------------------------------------------------- -->
    <div id="getting-around">
        <h3 class="title">What you can do?</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut accusantium iste, quaerat provident facilis dolores, labore explicabo, dolorem magnam magni aliquid delectus maiores at! Ipsam veniam dicta molestiae unde quod?</p>
        <ul class="grid">
            <li> <i class="fa-solid fa-hands-praying ico"></i><h4>Prayer request</h4><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta aut magnam fuga vitae, ab sint.</p></li>
            <li> <i class="fa-solid fa-person-digging ico"></i><h4>Ministry</h4><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, ad. Cupiditate voluptate doloribus quia doloremque!</p></li>
            <li> <i class="fa-solid fa-hand-holding-hand ico"></i><h4>Giving</h4><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti quae soluta consequatur, placeat aspernatur nam.</p></li>
        </ul>
    
    </div>
     <!-- quotes------------------------------------------------------------------------------------------------- -->
     
     <div id="famous-quotes">
        
         <h3 class="title">Speakers</h3>

         <p class="portrait"><img src="lap.jpg" alt="Pastor" class="portrait-photo"></p>
         <p class="quote">&ldquo; Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo, eos veniam at necessitatibus officia, mollitia illum quo unde corrupti maxime laudantium tenetur vero corporis distinctio repellat dolorum eligendi optio rerum. &rdquo; Pastor </p>
         <p class="author">&mdash; Pastor </p>
         <p class="portrait"><img src="lap.jpg" alt="Pastor" class="portrait-photo"></p>
         <p class="quote">&ldquo; Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores optio sint, eum veritatis, accusantium accusamus quis iste explicabo, iusto architecto neque placeat! Provident accusantium, nihil dolorem tenetur modi quasi iure?  &rdquo; Pastor </p>
         <p class="author">&mdash; Pastor </p>
         <p class="portrait"><img src="lap.jpg" alt="Pastor" class="portrait-photo"></p>
         <p class="quote">&ldquo; Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum quod possimus autem ipsam fugit! Distinctio quisquam accusamus voluptate perspiciatis sunt sapiente quas. Unde quibusdam non eveniet neque mollitia vero nemo! &rdquo; Pastor </p>
         <p class="author">&mdash; Pastor </p>
         <hr>
     </div>
    <!-- map ------------------------------------------------------------------------------------------------- -->
     <div id="map">
         <h3 class="title"> our location</h3>
         <section class="flexbox-section">
             <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3859.740245729942!2d120.9521673143891!3d14.670677179289612!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397b444bc6bfee1%3A0x4192664d6ef30f3a!2sChurch%20Of%20God%20World%20Missions%20Philippines!5e0!3m2!1sen!2sph!4v1648453299439!5m2!1sen!2sph" width="100%" height="300px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
             <p>Church of God Malabon</br>
             106 governor pascual avenue catmon</br>
             Malabon city
            </p>
         </section>
     </div>
   
    <!-- gallery ------------------------------------------------------------------------------------------------- -->
     
    <div id="gallery" class="photo-gallery">
        <h3 class="title">Gallery</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis commodi dolore quas aperiam voluptate inventore facilis quaerat veniam, aspernatur quis, eos nobis omnis reprehenderit ducimus voluptas quos, repellat molestiae quam?</p>
        <hr> 
        <ul class="grid">
            <li class="small" style="background-image: url('lap.jpg');"></li>
            <li class="large" style="background-image: url('lap.jpg');"></li>
            <li class="small" style="background-image: url('lap.jpg');"></li>
            <li class="large" style="background-image: url('lap.jpg');"></li>
        </ul>
    </div>
    
    <div id="contact-form">
        <h3 class="titles">Contact us</h3>
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdEszYbzlgpoKZk_2gfdfTKDi5G1xPhcBIcf9g3PR5SONLNOg/viewform?embedded=true" width="100%" height="1250" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
    </div>
    
     <!--footer ------------------------------------------------------------------------------------------------ -->
    <footer id="social-media">
        <ul>
            <li><a href="#" target="_blank"><i class="fa-brands fa-twitter"></i></a></li>
            <li><a href="#" target="_blank"><i class="fa-brands fa-facebook"></i></a></li>
            <li><a href="#" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
            <li><a href="#" target="_blank"><i class="fa-brands fa-github"></i></a></li>
            <li><a href="#" target="_blank"><i class="fa-brands fa-youtube"></i></a></li>
        </ul>
        <p> &copy; <script>document.write(new Date().getFullYear());</script> ipsum dolor sit, amet cone doloremque nemo fugit odit dicta adipisci tempore autem!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae eveniet a cupiditate assumenda dicta blanditiis quaerat, voluptatibus dolore nulla voluptatem!</p>
    </footer>

    <script type="text/javascript">
        $(document).ready(function(){
            $('a[href^="#]').on('click', function (e) {e.preventDefault();
                var target = this.hash;
                var $target = $(target);
            $('html','body').stop().animate({
                'scrollTop': $target.offset().top-100
            }, 900, 'swing', function () {
                    window.location.hash = target-100;
            });
        });
    });
    $(document).ready(function(){
    $(window).scroll(function(){
        if(this.scrollY > 20){
            $('nav ul').addClass("sticky");
        }else {
            $('nav ul').removeClass("sticky");
        }

        
        });
    });

      $('.menu-btn').click(function(){
        $('nav ul').toggleClass("active");
        $('nav ul .menu-btn i').toggleClass("active");
      
    });
    
    </script>
</body>
</html>